==178464== Memcheck, a memory error detector
==178464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==178464== Command: shell
==178464== Parent PID: 126935
==178464== 
--178464-- 
--178464-- Valgrind options:
--178464--    --leak-check=full
--178464--    --show-leak-kinds=all
--178464--    --track-origins=yes
--178464--    --verbose
--178464--    --log-file=valgrind-out.txt
--178464-- Contents of /proc/version:
--178464--   Linux version 4.15.0-74-generic (buildd@lcy01-amd64-022) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #84-Ubuntu SMP Thu Dec 19 08:06:28 UTC 2019
--178464-- 
--178464-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--178464-- Page sizes: currently 4096, max supported 4096
--178464-- Valgrind library directory: /usr/lib/valgrind
--178464-- Reading syms from /u/riker/u97/agrawa96/cs252/lab3-src/shell
--178464-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--178464--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--178464--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--178464--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--178464--   .. CRC is valid
--178464-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--178464--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--178464--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--178464--    object doesn't have a symbol table
--178464--    object doesn't have a dynamic symbol table
--178464-- Scheduler: using generic scheduler lock implementation.
--178464-- Reading suppressions file: /usr/lib/valgrind/default.supp
==178464== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-178464-by-agrawa96-on-???
==178464== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-178464-by-agrawa96-on-???
==178464== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-178464-by-agrawa96-on-???
==178464== 
==178464== TO CONTROL THIS PROCESS USING vgdb (which you probably
==178464== don't want to do, unless you know exactly what you're doing,
==178464== or are doing some strange experiment):
==178464==   /usr/lib/valgrind/../../bin/vgdb --pid=178464 ...command...
==178464== 
==178464== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==178464==   /path/to/gdb shell
==178464== and then give GDB the following command
==178464==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=178464
==178464== --pid is optional if only one valgrind process is running
==178464== 
--178464-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--178464-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--178464-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--178464--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--178464--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--178464--    object doesn't have a symbol table
--178464-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--178464--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--178464--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--178464--    object doesn't have a symbol table
==178464== WARNING: new redirection conflicts with existing -- ignoring it
--178464--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--178464--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--178464-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--178464-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--178464-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--178464--    object doesn't have a symbol table
--178464-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--178464--    object doesn't have a symbol table
--178464-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--178464--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--178464--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--178464--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--178464--   .. CRC is valid
--178464-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--178464--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--178464--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--178464--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--178464--   .. CRC is valid
--178464-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--178464-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--178464-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--178464-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--178464-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--178464-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--178464-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--178464-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--178464-- REDIR: 0x556bf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--178464-- REDIR: 0x555a100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--178464-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--178464-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--178464-- REDIR: 0x5558950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--178464-- REDIR: 0x556afa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--178464-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--178464-- REDIR: 0x541fc50 (libc.so.6:setenv) redirected to 0x4c37de0 (setenv)
--178464-- REDIR: 0x5562510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--178464-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--178472-- REDIR: 0x541fc50 (libc.so.6:setenv) redirected to 0x4c37de0 (setenv)
--178472-- REDIR: 0x5562510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--178472-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--178472-- REDIR: 0x556b720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--178464-- REDIR: 0x5475c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==178464== 
==178464== HEAP SUMMARY:
==178464==     in use at exit: 16,562 bytes in 8 blocks
==178464==   total heap usage: 28 allocs, 20 frees, 91,551 bytes allocated
==178464== 
==178464== Searching for pointers to 8 not-freed blocks
==178464== Checked 178,848 bytes
==178464== 
==178464== 8 bytes in 1 blocks are still reachable in loss record 1 of 7
==178464==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x10E2F8: yyalloc(unsigned long) (lex.yy.cc:2403)
==178464==    by 0x10DDB5: yyensure_buffer_stack() (lex.yy.cc:2099)
==178464==    by 0x10B30E: yylex() (lex.yy.cc:952)
==178464==    by 0x10FE1C: yyparse() (y.tab.cc:1362)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== 8 bytes in 1 blocks are still reachable in loss record 2 of 7
==178464==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x1149D1: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==178464==    by 0x114891: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&, unsigned long) (alloc_traits.h:436)
==178464==    by 0x11460D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==178464==    by 0x1140B5: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const&) (vector.tcc:406)
==178464==    by 0x113E3B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const&) (stl_vector.h:948)
==178464==    by 0x1139BF: SimpleCommand::insertArgument(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (simpleCommand.cc:80)
==178464==    by 0x110326: yyparse() (shell.y:273)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== 8 bytes in 1 blocks are still reachable in loss record 3 of 7
==178464==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x11316D: __gnu_cxx::new_allocator<SimpleCommand*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==178464==    by 0x113012: std::allocator_traits<std::allocator<SimpleCommand*> >::allocate(std::allocator<SimpleCommand*>&, unsigned long) (alloc_traits.h:436)
==178464==    by 0x112D5F: std::_Vector_base<SimpleCommand*, std::allocator<SimpleCommand*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==178464==    by 0x112789: void std::vector<SimpleCommand*, std::allocator<SimpleCommand*> >::_M_realloc_insert<SimpleCommand* const&>(__gnu_cxx::__normal_iterator<SimpleCommand**, std::vector<SimpleCommand*, std::allocator<SimpleCommand*> > >, SimpleCommand* const&) (vector.tcc:406)
==178464==    by 0x1123F1: std::vector<SimpleCommand*, std::allocator<SimpleCommand*> >::push_back(SimpleCommand* const&) (stl_vector.h:948)
==178464==    by 0x111278: Command::insertSimpleCommand(SimpleCommand*) (command.cc:51)
==178464==    by 0x11014C: yyparse() (shell.y:233)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== 24 bytes in 1 blocks are still reachable in loss record 4 of 7
==178464==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x1102F8: yyparse() (shell.y:272)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== 64 bytes in 1 blocks are still reachable in loss record 5 of 7
==178464==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x10E2F8: yyalloc(unsigned long) (lex.yy.cc:2403)
==178464==    by 0x10D93C: yy_create_buffer(_IO_FILE*, int) (lex.yy.cc:1938)
==178464==    by 0x10B338: yylex() (lex.yy.cc:954)
==178464==    by 0x10FE1C: yyparse() (y.tab.cc:1362)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== 64 bytes in 2 blocks are still reachable in loss record 6 of 7
==178464==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x10C639: yylex() (shell.l:361)
==178464==    by 0x10FE1C: yyparse() (y.tab.cc:1362)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== 16,386 bytes in 1 blocks are still reachable in loss record 7 of 7
==178464==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==178464==    by 0x10E2F8: yyalloc(unsigned long) (lex.yy.cc:2403)
==178464==    by 0x10D971: yy_create_buffer(_IO_FILE*, int) (lex.yy.cc:1947)
==178464==    by 0x10B338: yylex() (lex.yy.cc:954)
==178464==    by 0x10FE1C: yyparse() (y.tab.cc:1362)
==178464==    by 0x110F56: main (shell.cc:75)
==178464== 
==178464== LEAK SUMMARY:
==178464==    definitely lost: 0 bytes in 0 blocks
==178464==    indirectly lost: 0 bytes in 0 blocks
==178464==      possibly lost: 0 bytes in 0 blocks
==178464==    still reachable: 16,562 bytes in 8 blocks
==178464==         suppressed: 0 bytes in 0 blocks
==178464== 
==178464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
